[00:13.71] I've been here and I've been there
[00:14.75] People look at me and stare
[00:17.09] They don't know where I come from
[00:19.43] Well I've seen this and I've seen that
[00:24.76] And I don't care where they're at
[00:27.25] My heart's beating like a drum
[00:42.25] 
[00:29.89] All I need to save my soul
[00:32.42] Is a dose of rock 'n' roll
[00:45.42] 
[00:34.66] We're all right
[00:37.37] Rock you all night
[00:40.05] Hey - rock on
[00:45.46] What goes up
[00:47.70] Ain't never comin' down
[00:50.57] Hey - rock on
[00:57.07] 
[00:55.53] I've been up and I've been down
[00:58.70] I've been all around this town
[01:01.27] People, it's a human waste-land
[01:04.45] I say oh yeah, all right
[01:09.12] You better stick with me tonight
[01:11.60] We'll go to the promised land
[01:26.10] 
[01:14.46] Set me free - can't you see
[01:16.91] It's the only way to be?
[01:28.91] 
[01:19.47] We're all right
[01:22.01] Rock you all night
[01:24.46] Say hey - rock on
[01:29.58] I said I'm going up
[01:32.09] Ain't never comin' down
[01:34.97] Hey - rock on
[01:40.00] Rock on!
[01:44.00] 
[01:54.03] Aw!
[01:58.31] Let me hear you now
[02:02.11] A-a-a-a-a-a-a-a-aw
[02:04.48] A-a-a-a-a-a-a-a-aw
[02:06.80] Woh-oh-oh
[02:10.75] A-a-a-a-a-a-a-a-aw
[02:14.85] A-a-a-a-a-a-a-a-aw
[02:17.25] Yeah!
[02:19.75] 
[02:21.65] We're all right
[02:24.88] Rock you all night
[02:27.42] Say hey - rock on
[02:31.82] I said I'm goin' up
[02:35.53] Ain't never comin' down
[02:38.18] Hey - rock on
[02:43.14] Rock on
[02:54.30] Well all right
[02:59.42] Gonna rock you all
[03:00.03] Gonna rock all night
[03:01.18] Say hey - rock on
[03:01.67] Hey - rock on
[03:01.95] A-a-a-a-a-a-a-a-aw
[03:02.39] A-a-a-a-a-a-a-a-aw
[03:03.03] Hey - rock on
[03:03.67] Rock on
[03:04.06] Rock on
[03:04.45] Rock on
[03:06.33] A-a-a-a-a-a-a-a-aw
[03:06.75] A-a-a-a-a-a-a-a-aw