[00:20.78] You're cruel, device
[00:24.81] Your blood, like ice
[00:28.16] One look, could kill
[00:31.95] My pain, your thrill
[00:41.95] 
[00:37.27] I wanna love you but I better not touch
[00:40.82] I wanna hold you but my senses tell me to stop
[00:45.15] I wanna kiss you but I want it too much
[00:48.73] I wanna taste you but your lips are venomous poison
[00:55.92] You're poison running through my veins
[00:59.34] You're poison
[01:03.00] I don't wanna break these chains
[01:19.00] 
[01:08.20] Your mouth, so hot
[01:11.11] Your web, I'm caught
[01:14.93] Your skin, so wet
[01:18.83] Black lace, on sweat
[01:28.83] 
[01:24.59] I hear you calling and its needles and pins
[01:27.88] I wanna hurt you just to hear you screaming my name
[01:31.97] Don't wanna touch you but you're under my skin
[01:36.85] I wanna kiss you but your lips are venomous poison
[01:39.30] You're poison running trough my veins
[01:46.23] You're poison
[01:50.64] I don't wanna break these chains
[02:06.64] 
[01:54.66] Running deep inside my veins
[02:01.89] Poison burning deep inside my veins
[02:09.48] One look, could kill
[02:12.91] My pain, your thrill
[02:22.91] 
[02:18.69] I wanna love you but I better not touch
[02:22.56] I wanna hold you but my senses tell me to stop
[02:26.54] I wanna kiss you but I want it too much
[02:29.79] I wanna taste you but your lips are venomous poison
[02:34.00] You're poison running trough my veins
[02:40.83] You're poison
[02:45.10] I don't wanna break these chains
[03:01.10] 
[02:49.16] Poison
[02:52.16] 
[02:52.49] I wanna love you but I better not touch
[02:55.57] I wanna hold you but my senses tell me to stop
[03:00.39] I wanna kiss you but I want it too much
[03:03.54] I wanna taste you but your lips are venomous poison
[03:07.40] You're poison running trough my veins
[03:14.51] You're poison
[03:18.29] I don't wanna break these chains
[03:34.29] 
[03:22.41] Poison