[00:17.30] It's no funny hanging around
[00:24.24] Winter seems so numbing
[00:28.90] Getting fat where I sit down
[00:33.57] Do you suppose it's old age coming
[00:50.57] 
[00:38.67] I get this feeling I'm no good for nothing
[00:42.07] Life has led me wrong
[00:46.77] Once in a while it makes it all worthwhile
[00:51.23] If I can sing this song
[01:02.73] 
[00:53.60] I got to rock on I can't be this way
[00:57.73] I'm hanging around but wait till music's in season
[01:02.70] That's when I'm high that is how I play
[01:06.82] And I do it the best that's all I need for a reason
[01:32.32] 
[01:11.63] Can't think straight, can't think at all
[01:16.25] Staring out the window
[01:20.64] Hear the band, I hear them call
[01:25.41] Everything will disappear and
[01:39.91] 
[01:29.86] I get the feeling I can conquer
[01:34.08] Anything gets in my way
[01:38.26] Well I don't need no doctor 'cause I
[01:41.39] Know exactly what I need today
[01:56.39] 
[01:45.47] I got to rock on I can't be this way
[01:49.85] I'm hanging around but wait till music's in season
[01:54.18] That's when I'm high that is how I play
[01:58.64] And I do it the best that's all I need for a reason
[02:24.14] 
[02:05.72] The sun beats down upon me and it looks
[02:08.22] As tough that spring has waited long enough to get here
[02:11.99] She knows that I must sing about her future
[02:15.17] Oh, sing about her past, I love to play my music
[02:19.14] And I try to make it last, sometimes summer comes too fast
[02:48.14] 
[02:28.86] I got to rock on I can't be this way
[02:33.45] I'm hanging around, wait till music's in season
[02:38.44] That's when I'm high that is how I play
[02:42.50] And I do it the best that's all
[02:58.00] 
[02:45.36] I got to rock on I can't be this way
[02:49.31] I'm hanging around wait till music's in season
[02:53.67] That's when I'm high that is how I play, hey, yeah
[03:18.67] 
[03:00.43] I got to rock on I can't be this way
[03:05.18] That's when I'm high that is how I play
[03:14.01] And I do it the best that's all I