[00:42.52] Hey, did you rock 'n' roll?
[00:45.60] Rock on
[00:47.52] Ooh, my soul
[00:48.10] Hey, did you boogie too, did ya?
[01:04.10] 
[00:55.57] Hey, shout, summertime blues
[00:58.63] Jump up (up, down) and down in my blue suede shoes
[01:02.03] Hey, did you rock 'n' roll?
[01:05.25] Rock on
[01:08.75] 
[01:08.50] And where do we go from here?
[01:14.82] Which is a way that's clear?
[01:18.24] Still looking for that blue-jean baby-queen
[01:24.01] Prettiest girl I've ever seen
[01:27.15] See her shake on the movie screen
[01:30.32] Jimmy Dean
[01:32.48] (James Dean)
[01:38.48] 
[01:58.42] And where do we go from here?
[02:05.13] Which is the way that's clear?
[02:08.72] Still looking for that blue-jean baby-queen
[02:14.44] Prettiest girl I ever seen
[02:17.52] See her shake on the movie screen
[02:20.65] Jimmy Dean
[02:23.98] Jimmy Dean
[02:28.98] 
[02:27.01] Rock on
[02:30.08] Rock on
[02:33.28] (Rock on) hey, did you rock 'n' roll?
[02:36.46] Rock on
[02:39.55] (Rock on) hey, did you rock 'n' roll?
[02:42.59] Rock on
[02:46.09] 
[02:45.84] (Rock on) hey, did you rock 'n' roll?
[02:49.11] Rock on
[02:52.20] (Rock on) hey, did you rock 'n' roll?
[02:55.26] Rock on
[02:58.43] (Rock on) hey, did you rock 'n' roll?
[03:01.52] Rock on
[03:05.02] 
[03:04.65] (Rock on) hey, did you rock 'n' roll?
[03:07.88] Rock on
[03:10.44] (Rock on) hey, did you rock 'n' roll?
[03:14.09] Rock on
[03:17.35] (Rock on) hey, did you rock 'n' roll?
[03:20.55] Rock on